# Required
db_file             "~/.config/mpd/db_file.db"
log_file            "/tmp/mpd.log"

# Optional
pid_file            "~/.config/mpd/.mpd.pid"
state_file          "~/.config/mpd/.mpdstate"
audio_output {
    type            "pulse"
    name            "pulse audio"
}

# fifo for visualization
audio_output {
    type            "fifo"
    name            "my_fifo"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

music_directory     "~/music"
playlist_directory  "~/.config/mpd/playlists"
