progressbar_look            = "##-"
mouse_support               = "no"

mpd_host                    = "127.0.0.1"
mpd_port                    = "6600"
now_playing_prefix          = "$4"
now_playing_suffix          = "$9"
song_columns_list_format    = "(34)[green]{t} (34)[]{a|f} (32)[cyan]{b}"
playlist_display_mode       = "columns"
browser_display_mode        = "columns"
search_engine_display_mode  = "columns"
autocenter_mode             = "yes"
centered_cursor             = "yes"
user_interface              = "alternative"
header_visibility           = "no"
statusbar_visibility        = "no"
titles_visibility           = "no"
follow_now_playing_lyrics   = "yes"
store_lyrics_in_song_dir    = "yes"
ignore_leading_the          = "yes"
empty_tag_marker            = "[empty]"
main_window_color           = "default"
main_window_highlight_color = "default"
visualizer_color            = "default"
visualizer_fifo_path        = "/tmp/mpd.fifo"
visualizer_output_name      = "my_fifo"
visualizer_sync_interval    = "30" 
visualizer_in_stereo        = "yes"
visualizer_type             = "spectrum" (spectrum/wave)

### cheat sheet ###
# %l - length
# %f - filename
# %D - directory
# %a - artist
# %t - title
# %b - album
# %y - year
# %n - track number (01/12 -> 01)
# %N - full track info (01/12 -> 01/12)
# %g - genre
# %c - composer
# %p - performer
# %d - disc
# %C - comment
# $R - begin right alignment

## colors ##
# $0 - default window color
# $1 - black
# $2 - red
# $3 - green
# $4 - yellow
# $5 - blue
# $6 - magenta
# $7 - cyan
# $8 - white
# $9 - end of current color
